Experiment	Experiment title	Study accession	Design description	Sample accession	Library name	Library strategy	Library source	Library selection	Library layout	Platform	SRA accession	SRR accession	SRR alias	Total spots	Total bases	Size	Date publised	Sample accession	Sample name	Tax id	Organism
SRX8201826	Arabidopsis root  transcriptome	SRP259077	530M root on Cd-containing medium	SRS6559915	5RD	RNA-Seq	TRANSCRIPTOMIC	cDNA	PAIRED	Illumina HiSeq 2500	SRA1070245	SRR11637987	Cd_Root_530M.clean_1.fq.gz	27159853	6789963250	3076396319	2020-04-29 05:28:27	SRS6559915	530M_root_Cd	3702	Arabidopsis thaliana
SRX8175508	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Control, biological replicate 3	SRS6535311	CKr3	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609216	CKr3_1.clean.fq.gz	25998582	7799574600	2923839986	2020-04-25 21:14:24	SRS6535311	CKr3	3702	Arabidopsis thaliana
SRX8175507	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Control, biological replicate 2	SRS6535312	CKr2	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609217	CKr2_1.clean.fq.gz	29110374	8733112200	3311802264	2020-04-25 21:23:47	SRS6535312	CKr2	3702	Arabidopsis thaliana
SRX8175506	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Control, biological replicate 1	SRS6535310	CKr1	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609218	CKr1_1.clean.fq.gz	26920042	8076012600	3054453215	2020-04-25 21:18:14	SRS6535310	CKr1	3702	Arabidopsis thaliana
SRX8175505	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Bacilysin with 1/10 concentration of that in Bacillus amyloliquefaciens SQR9 fermentation, biological replicate 3	SRS6535308	Bacs3	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609219	Bacs3_1.clean.fq.gz	25414255	7624276500	2951799213	2020-04-25 21:15:28	SRS6535308	Bacs3	3702	Arabidopsis thaliana
SRX8175504	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Bacilysin with 1/10 concentration of that in Bacillus amyloliquefaciens SQR9 fermentation, biological replicate 2	SRS6535309	Bacs2	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609220	Bacs2_1.clean.fq.gz	27781865	8334559500	3225961966	2020-04-25 21:13:00	SRS6535309	Bacs2	3702	Arabidopsis thaliana
SRX8175503	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Bacilysin with 1/10 concentration of that in Bacillus amyloliquefaciens SQR9 fermentation, biological replicate 1	SRS6535307	Bacs1	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609221	Bacs1_1.clean.fq.gz	25561629	7668488700	2880303353	2020-04-25 21:14:24	SRS6535307	Bacs1	3702	Arabidopsis thaliana
SRX8175492	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Bacilysin with 1/10 concentration of that in Bacillus amyloliquefaciens SQR9 fermentation, biological replicate 3	SRS6535296	Bacr3	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609232	Bacr3_1.clean.fq.gz	23752206	7125661800	2726699259	2020-04-25 21:23:47	SRS6535296	Bacr3	3702	Arabidopsis thaliana
SRX8175481	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Bacilysin with 1/10 concentration of that in Bacillus amyloliquefaciens SQR9 fermentation, biological replicate 2	SRS6535284	Bacr2	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609243	Bacr2_1.clean.fq.gz	25827087	7748126100	2971617057	2020-04-25 21:40:31	SRS6535284	Bacr2	3702	Arabidopsis thaliana
SRX8175480	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Bacilysin with 1/10 concentration of that in Bacillus amyloliquefaciens SQR9 fermentation, biological replicate 1	SRS6535285	Bacr1	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609244	Bacr1_1.clean.fq.gz	27464131	8239239300	3143013005	2020-04-25 21:28:36	SRS6535285	Bacr1	3702	Arabidopsis thaliana
SRX8175509	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Control, biological replicate 1	SRS6535313	CKs1	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609215	CKs1_1.clean.fq.gz	30638617	9191585100	3463185499	2020-04-25 21:29:18	SRS6535313	CKs1	3702	Arabidopsis thaliana
SRX8175483	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Control, biological replicate 3	SRS6535287	CKs3	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609241	CKs3_1.clean.fq.gz	26271315	7881394500	2983060947	2020-04-25 21:21:44	SRS6535287	CKs3	3702	Arabidopsis thaliana
SRX8175482	RNA-Seq of Arabidopsis thaliana: Bacillus amyloliquefaciens SQR9 elicitors	SRP258528	Control, biological replicate 2	SRS6535286	CKs2	RNA-Seq	TRANSCRIPTOMIC	RANDOM PCR	PAIRED	Illumina HiSeq 4000	SRA1069052	SRR11609242	CKs2_1.clean.fq.gz	30109371	9032811300	3383821092	2020-04-25 21:36:35	SRS6535286	CKs2	3702	Arabidopsis thaliana
ERX3336174	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398735	Col_LL_36_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310291	E-MTAB-7933:Col_LL_36_A_	17279568	3490472736	1393932172	2020-04-18 17:53:38	ERS3398735	E-MTAB-7933:Col_LL_36_A	3702	Arabidopsis thaliana
ERX3336173	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398734	Col_LL_32_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310290	E-MTAB-7933:Col_LL_32_B_	22631570	4571577140	1871713854	2020-04-18 17:53:38	ERS3398734	E-MTAB-7933:Col_LL_32_B	3702	Arabidopsis thaliana
ERX3336172	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398733	Col_LL_32_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310289	E-MTAB-7933:Col_LL_32_A_	15603218	3151850036	1258966975	2020-04-18 17:53:38	ERS3398733	E-MTAB-7933:Col_LL_32_A	3702	Arabidopsis thaliana
ERX3336171	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398732	Col_LL_28_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310288	E-MTAB-7933:Col_LL_28_B_	21381092	4318980584	1726219422	2020-04-18 17:53:38	ERS3398732	E-MTAB-7933:Col_LL_28_B	3702	Arabidopsis thaliana
ERX3336170	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398731	Col_LL_28_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310287	E-MTAB-7933:Col_LL_28_A_	13406386	2708089972	1086526770	2020-04-18 17:53:38	ERS3398731	E-MTAB-7933:Col_LL_28_A	3702	Arabidopsis thaliana
ERX3336169	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398730	Col_LL_24_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310286	E-MTAB-7933:Col_LL_24_B_	17855575	3606826150	1449466750	2020-04-18 17:53:38	ERS3398730	E-MTAB-7933:Col_LL_24_B	3702	Arabidopsis thaliana
ERX3336168	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398729	Col_LL_24_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310285	E-MTAB-7933:Col_LL_24_A_	12473843	2519716286	1010277765	2020-04-18 17:53:38	ERS3398729	E-MTAB-7933:Col_LL_24_A	3702	Arabidopsis thaliana
ERX3336184	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398745	Col_LL_56_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310301	E-MTAB-7933:Col_LL_56_A_	13351083	2696918766	1111027844	2020-04-18 17:53:39	ERS3398745	E-MTAB-7933:Col_LL_56_A	3702	Arabidopsis thaliana
ERX3336183	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398744	Col_LL_52_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310300	E-MTAB-7933:Col_LL_52_B_	24871590	5024061180	2059427114	2020-04-18 17:53:39	ERS3398744	E-MTAB-7933:Col_LL_52_B	3702	Arabidopsis thaliana
ERX3336182	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398743	Col_LL_52_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310299	E-MTAB-7933:Col_LL_52_A_	17287869	3492149538	1401956406	2020-04-18 17:53:39	ERS3398743	E-MTAB-7933:Col_LL_52_A	3702	Arabidopsis thaliana
ERX3336181	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398742	Col_LL_48_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310298	E-MTAB-7933:Col_LL_48_B_	13488906	2724759012	1093399657	2020-04-18 17:53:39	ERS3398742	E-MTAB-7933:Col_LL_48_B	3702	Arabidopsis thaliana
ERX3336180	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398741	Col_LL_48_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310297	E-MTAB-7933:Col_LL_48_A_	18070458	3650232516	1461247111	2020-04-18 17:53:39	ERS3398741	E-MTAB-7933:Col_LL_48_A	3702	Arabidopsis thaliana
ERX3336179	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398740	Col_LL_44_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310296	E-MTAB-7933:Col_LL_44_B_	20163220	4072970440	1669673904	2020-04-18 17:53:39	ERS3398740	E-MTAB-7933:Col_LL_44_B	3702	Arabidopsis thaliana
ERX3336178	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398739	Col_LL_44_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310295	E-MTAB-7933:Col_LL_44_A_	21940705	4432022410	1771269182	2020-04-18 17:53:39	ERS3398739	E-MTAB-7933:Col_LL_44_A	3702	Arabidopsis thaliana
ERX3336177	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398738	Col_LL_40_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310294	E-MTAB-7933:Col_LL_40_B_	19388095	3916395190	1598399480	2020-04-18 17:53:38	ERS3398738	E-MTAB-7933:Col_LL_40_B	3702	Arabidopsis thaliana
ERX3336176	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398737	Col_LL_40_A_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310293	E-MTAB-7933:Col_LL_40_A_	13190462	2664473324	1061594027	2020-04-18 17:53:38	ERS3398737	E-MTAB-7933:Col_LL_40_A	3702	Arabidopsis thaliana
ERX3336175	Illumina HiSeq 2500 paired end sequencing; RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERP115136	RNA-seq of circadian timeseries sampling (LL2-3) of 13-14 day old Arabidopsis thaliana Col-0 (24 h to 68 h, sampled every 4 h)	ERS3398736	Col_LL_36_B_p	RNA-Seq	TRANSCRIPTOMIC	PolyA	PAIRED	Illumina HiSeq 2500	ERA1886658	ERR3310292	E-MTAB-7933:Col_LL_36_B_	18874453	3812639506	1559647249	2020-04-18 17:53:38	ERS3398736	E-MTAB-7933:Col_LL_36_B	3702	Arabidopsis thaliana
